 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_GND
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2667000 -254000 -1767330 -254000 -1767330 -635000
     -941820 -635000 -941820 -361980)
    (connect (terminal via) (terminal pin QR1-0))
   )
   (wire (path TOP 25400  -3175000 381000 -3175000 462280 -3296920 462280)
    (connect (terminal via) (terminal smd C42-1))
   )
   (wire (path BOT 25400  -2667000 -254000 -2857500 -254000 -2857500 381000
     -3175000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2667000 -254000 -2667000 -205500 -2835580 -205500)
    (connect (terminal via) (terminal smd U2-7))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3175000 381000)
   (via $VIA#0_SIGNAL -2667000 -254000
    (attr fanout))
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -1841500 -127000 -1841500 -190500 -2423684 -190500
     -2423684 -125500 -2835580 -125500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -941820 146020 -941820 317500 -1778000 317500
     -1778000 774700 -1981200 774700 -1981200 499289 -1968500 499289
     -1968500 -127000 -1841500 -127000)
    (connect (terminal pin QR1-1) (terminal via))
   )
   (wire (path TOP 25400  -3302000 -63500 -3302000 139700)
    (connect (terminal via) (terminal smd C43-1))
   )
   (wire (path TOP 25400  -3302000 -317500 -3111500 -317500 -3111500 -125500
     -2835580 -125500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -3302000 -63500 -3302000 -317500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 -127000)
   (via $VIA#0_SIGNAL -3302000 -317500)
   (via $VIA#0_SIGNAL -3302000 -63500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -3175000 889000 -3098800 889000 -3098800 254000
     -3175000 254000 -3175000 -182880 -3319780 -182880)
    (connect (terminal via) (terminal smd C44-1))
   )
   (wire (path BOT 25400  -2921000 889000 -3175000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1635580 34500 -1767330 34500 -1767330 698500
     -1778000 698500 -1778000 889000 -2921000 889000)
    (connect (terminal smd U2-28) (terminal via))
   )
   (via $VIA#0_SIGNAL -3175000 889000)
   (via $VIA#0_SIGNAL -2921000 889000)
   )
   (Net CHA_OPT 
   (rule
   )
   (wire (path TOP 25400  -721360 -1965960 -889000 -1965960 -889000 -2032000
     -1242060 -2032000 -1242060 -1935480)
    (connect (terminal pin "COD OPT"-0) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -1333500 -381000 -1333500 -365500 -1635580 -365500)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  -1333500 -1905000 -1333500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1242060 -1935480 -1333500 -1935480 -1333500 -1905000)
    (connect (terminal smd R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 -381000)
   (via $VIA#0_SIGNAL -1333500 -1905000)
   )
   (Net CHA_X 
   (rule
   )
   (wire (path TOP 25400  -3131820 -2270760 -3048000 -2270760 -3048000 -445500
     -2835580 -445500)
    (connect (terminal smd R1-0) (terminal smd U2-10))
   )
   (wire (path TOP 25400  -3142000 -2870000 -3142000 -2667000 -3238500 -2667000
     -3238500 -2270760 -3131820 -2270760)
    (connect (terminal pin "CODEUR X"-0) (terminal smd R1-0))
   )
   )
   (Net CHA_Y 
   (rule
   )
   (wire (path BOT 25400  -1770760 -2871860 -1770760 -2603500 -1778000 -2603500
     -1778000 -2222500)
    (connect (terminal pin "CODEUR Y"-0) (terminal wire))
   )
   (wire (path TOP 25400  -2475580 544500 -2475580 381000 -2413000 381000)
    (connect (terminal smd U2-41) (terminal via))
   )
   (wire (path BOT 25400  -2413000 381000 -2413000 -698500 -1778000 -698500
     -1778000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1582420 -2329180 -1905000 -2329180 -1905000 -2222500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 25400  -1905000 -2222500 -1778000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -2413000 381000)
   (via $VIA#0_SIGNAL -1905000 -2222500)
   )
   (Net CHB_OPT 
   (rule
   )
   (wire (path TOP 25400  -1206500 -1587500 -1333500 -1587500 -1333500 -1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1460500 -444500 -1460500 -2032000 -1206500 -2032000
     -1206500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1206500 -1587500 -889000 -1587500 -889000 -1711960
     -721360 -1711960)
    (connect (terminal via) (terminal pin "COD OPT"-1))
   )
   (wire (path TOP 25400  -1635580 -445500 -1460500 -445500 -1460500 -444500)
    (connect (terminal smd U2-22) (terminal via))
   )
   (wire (path TOP 25400  -1242060 -1714500 -1333500 -1714500)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -1206500 -1587500)
   (via $VIA#0_SIGNAL -1460500 -444500)
   )
   (Net CHB_X 
   (rule
   )
   (wire (path TOP 25400  -2857500 -2159000 -2635580 -2159000 -2635580 -655500)
    (connect (terminal wire) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -2540000 -2413000 -2540000 -2297100 -2829560 -2297100)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -2888000 -2870000 -2888000 -2413000 -2540000 -2413000)
    (connect (terminal pin "CODEUR X"-1) (terminal via))
   )
   (wire (path TOP 25400  -2857500 -2159000 -2984500 -2159000 -2984500 -2297100
     -2829560 -2297100)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL -2540000 -2413000)
   )
   (Net CHB_Y 
   (rule
   )
   (wire (path BOT 25400  -1516760 -2871860 -1460500 -2871860 -1460500 -2222500)
    (connect (terminal pin "CODEUR Y"-1) (terminal via))
   )
   (wire (path TOP 25400  -1460500 -2222500 -1460500 -2321560 -1242060 -2321560)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25400  -1460500 -2222500 -1587500 -2222500 -1587500 190500
     -1905000 190500 -1905000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1905000 698500 -2555580 698500 -2555580 544500)
    (connect (terminal via) (terminal smd U2-42))
   )
   (via $VIA#0_SIGNAL -1460500 -2222500)
   (via $VIA#0_SIGNAL -1905000 698500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2564580 1665920 -2564580 1333500 -1045240 1333500
     -1045240 1047820)
    (connect (terminal pin "AXIS CMD I2C"-3) (terminal smd C49-0))
   )
   (wire (path TOP 25400  -2497999 -1754000 -2497999 -1905000 -1778000 -1905000
     -1778000 -1203960)
    (connect (terminal pin ICSP-3) (terminal wire))
   )
   (wire (path TOP 25400  -1778000 -1203960 -1778000 -1016000 -2155580 -1016000
     -2155580 -655500)
    (connect (terminal wire) (terminal smd U2-17))
   )
   (wire (path BOT 25400  -2564580 762000 -3492500 762000 -3492500 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2286000 381000 -2286000 762000 -2564580 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3365500 -1079500 -3296920 -1079500 -3296920 -563880)
    (connect (terminal via) (terminal smd C45-1))
   )
   (wire (path BOT 25400  -3492500 -1079500 -3365500 -1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3195320 -894080 -3195320 -563880 -3296920 -563880)
    (connect (terminal smd C46-1) (terminal smd C45-1))
   )
   (wire (path BOT 25400  -2286000 381000 -2286000 190500 -2349500 190500
     -2349500 -63500 -2222500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3492500 -1079500 -3492500 -2032000 -2380000 -2032000
     -2380000 -2870000)
    (connect (terminal wire) (terminal pin "CODEUR X"-3))
   )
   (wire (path TOP 25400  -2222500 -63500 -2422872 -63500 -2422872 -45500
     -2835580 -45500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 25400  -2222500 -63500 -1968500 -63500 -1968500 -45500
     -1635580 -45500)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path TOP 25400  -1008760 -2871860 -1008760 -2667000 -2095500 -2667000
     -2095500 -2870000 -2380000 -2870000)
    (connect (terminal pin "CODEUR Y"-3) (terminal pin "CODEUR X"-3))
   )
   (wire (path TOP 25400  -721360 -1203960 -1778000 -1203960)
    (connect (terminal pin "COD OPT"-3) (terminal wire))
   )
   (wire (path BOT 25400  -3492500 -63500 -3492500 -1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2564580 762000 -2564580 1665920)
    (connect (terminal wire) (terminal pin "AXIS CMD I2C"-3))
   )
   (wire (path BOT 25400  -3492500 254000 -3492500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3492500 -63500 -3492500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2222500 -381000 -2155580 -381000 -2155580 -655500)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 25400  -2222500 -63500 -2222500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3492500 -63500 -3492500 -182880)
    (connect (terminal via) (terminal smd C44-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -3492500 254000 -3474720 254000 -3474720 139700)
    (connect (terminal via) (terminal smd C43-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -3492500 571500 -3469640 571500 -3469640 462280)
    (connect (terminal via) (terminal smd C42-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -2286000 381000 -2235580 381000 -2235580 544500)
    (connect (terminal via) (terminal smd U2-38))
    (attr fanout)
   )
   (via $VIA#0_POWER -3365500 -1079500)
   (via $VIA#0_POWER -2222500 -381000)
   (via $VIA#0_POWER -2222500 -63500)
   (via $VIA#0_POWER -3492500 -63500
    (attr fanout))
   (via $VIA#0_POWER -3492500 254000
    (attr fanout))
   (via $VIA#0_POWER -3492500 571500
    (attr fanout))
   (via $VIA#0_POWER -2286000 381000
    (attr fanout))
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  -2540000 254000 -2540000 274500 -2835580 274500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -1990000 -1500000 -1990000 -825500 -2540000 -825500
     -2540000 254000)
    (connect (terminal pin ICSP-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 254000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  -2921000 508000 -2984500 508000 -2984500 354500
     -2835580 354500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -2243999 -1754000 -2243999 -1905000 -3220633 -1905000
     -3220633 -912675 -3397250 -912675 -3397250 63500 -3365500 63500
     -3365500 508000 -2921000 508000)
    (connect (terminal pin ICSP-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -2921000 508000)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -3048000 127000 -3048000 1143000 -1143000 1143000
     -1143000 952500 -1030000 952500 -1030000 710000)
    (connect (terminal via) (terminal smd R26-0))
   )
   (wire (path BOT 25400  -2498000 -1500000 -2498000 -1206500 -2921000 -1206500
     -2921000 127000 -3048000 127000)
    (connect (terminal pin ICSP-2) (terminal via))
   )
   (wire (path TOP 25400  -872520 1047820 -872520 952500 -1079500 952500)
    (connect (terminal smd C49-1) (terminal wire))
   )
   (wire (path TOP 25400  -1030000 710000 -1030000 825500 -1079500 825500
     -1079500 952500)
    (connect (terminal smd R26-0) (terminal wire))
   )
   (wire (path TOP 25400  -3048000 127000 -3048000 114500 -2835580 114500)
    (connect (terminal via) (terminal smd U2-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3048000 127000
    (attr fanout))
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -2667000 190500 -2667000 194500 -2835580 194500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -2244000 -1500000 -2244000 -889000 -2590800 -889000
     -2590800 0 -2667000 0 -2667000 190500)
    (connect (terminal pin ICSP-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 190500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -1333500 571500 -1333500 1665920 -1802580 1665920)
    (connect (terminal via) (terminal pin "AXIS CMD I2C"-0))
   )
   (wire (path TOP 25400  -2032000 -444500 -2075580 -444500 -2075580 -655500)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path BOT 25400  -1333500 571500 -1587500 571500 -1587500 825500
     -2032000 825500 -2032000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1333500 571500 -1357960 571500 -1357960 716280)
    (connect (terminal via) (terminal smd R8-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2032000 -444500)
   (via $VIA#0_SIGNAL -1333500 571500
    (attr fanout))
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -762000 825500 -698500 825500 -698500 -825500
     -1995580 -825500 -1995580 -655500)
    (connect (terminal wire) (terminal smd U2-19))
   )
   (wire (path TOP 25400  -762000 825500 -762000 1397000 -2056580 1397000
     -2056580 1665920)
    (connect (terminal wire) (terminal pin "AXIS CMD I2C"-1))
   )
   (wire (path TOP 25400  -1352880 1051560 -1206500 1051560 -1206500 571500
     -943640 571500 -943640 825500 -762000 825500)
    (connect (terminal smd R7-1) (terminal wire))
   )
   )
   (Net SS 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -2095500 -2540000 -2095500 -1968500 -1714500 -1968500
     -1714500 -1805940 -1206500 -1805940 -1206500 -1841500 -1142060 -1841500
     -1142060 -1935480)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -1990000 -1754000 -1841500 -1754000 -1841500 -1333500
     -2235580 -1333500 -2235580 -655500)
    (connect (terminal pin ICSP-5) (terminal smd U2-16))
   )
   (wire (path TOP 25400  -1397000 444500 -857280 444500 -857280 710000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path BOT 25400  -2159000 952500 -2310580 952500 -2310580 1665920)
    (connect (terminal wire) (terminal pin "AXIS CMD I2C"-2))
   )
   (wire (path BOT 25400  -1905000 -2095500 -2222500 -2095500 -2222500 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2222500 -2540000 -2634000 -2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2095500 -2540000 -1582420 -2540000 -1582420 -2429180)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -1016000 -1714500 -1016000 -2413000 -1262760 -2413000
     -1262760 -2871860)
    (connect (terminal via) (terminal pin "CODEUR Y"-2))
   )
   (wire (path BOT 25400  -1905000 -2095500 -1905000 -1968500 -1990000 -1968500
     -1990000 -1754000)
    (connect (terminal wire) (terminal pin ICSP-5))
   )
   (wire (path TOP 25400  -2730500 -2540000 -2829560 -2540000 -2829560 -2397100)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -2730500 -2540000 -2730500 -2603500 -2634000 -2603500
     -2634000 -2870000)
    (connect (terminal wire) (terminal pin "CODEUR X"-2))
   )
   (wire (path TOP 25400  -1016000 -1714500 -1016000 -1935480 -1142060 -1935480)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -1397000 444500 -1457960 444500 -1457960 716280)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -3469640 -563880 -3469640 -762000 -3510280 -762000
     -3510280 -894080)
    (connect (terminal smd C45-0) (terminal smd C46-0))
   )
   (wire (path TOP 25400  -2829560 -2397100 -2984500 -2397100 -2984500 -2370760
     -3131820 -2370760)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -3048000 0 -3048000 34500 -2835580 34500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -3175000 -444500 -3175000 0 -3048000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3469640 -563880 -3469640 -444500 -3175000 -444500)
    (connect (terminal smd C45-0) (terminal via))
   )
   (wire (path TOP 25400  -1582420 -2429180 -1582420 -2421560 -1242060 -2421560)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path BOT 25400  -1016000 -1460500 -952500 -1460500 -952500 -1457960
     -721360 -1457960)
    (connect (terminal wire) (terminal pin "COD OPT"-2))
   )
   (wire (path BOT 25400  -2159000 952500 -1460500 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2159000 952500 -2159000 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2095500 -2540000 -2222500 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1397000 190500 -1397000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2634000 -2540000 -2730500 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 63500 -2159000 34500 -2835580 34500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -2159000 381000 -2159000 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1016000 -1714500 -1016000 -1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 -1460500 -1143000 -1460500 -1143000 190500
     -1397000 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1397000 190500 -1397000 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1460500 825500 -1457960 825500 -1457960 716280)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  -1460500 952500 -1460500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1397000 63500 -1397000 -125500 -1635580 -125500)
    (connect (terminal wire) (terminal smd U2-26))
   )
   (wire (path TOP 25400  -1460500 952500 -1452880 952500 -1452880 1051560)
    (connect (terminal via) (terminal smd R7-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -1016000 -1714500 -1142060 -1714500)
    (connect (terminal via) (terminal smd R6-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -2159000 381000 -2155580 381000 -2155580 544500)
    (connect (terminal via) (terminal smd U2-37))
    (attr fanout)
   )
   (via $VIA#0_POWER -2222500 -2540000)
   (via $VIA#0_POWER -3048000 0)
   (via $VIA#0_POWER -3175000 -444500)
   (via $VIA#0_POWER -2159000 63500)
   (via $VIA#0_POWER -1397000 190500)
   (via $VIA#0_POWER -1460500 825500)
   (via $VIA#0_POWER -1460500 952500
    (attr fanout))
   (via $VIA#0_POWER -1016000 -1714500
    (attr fanout))
   (via $VIA#0_POWER -2159000 381000
    (attr fanout))
   )
  )
 )
