
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Encoder_v3.1.EDF
Report Time   = 11:26:48
Nets          =       20
Components    =       22
Connections   =       60
Vias          =       38
Routed Length =    927.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      60|      53|        |  0:00:01|  0:00:01|
|    2| Route    |      50|       7|       0|       0|      41|       0|  0:00:01|  0:00:02|
|    3| Route    |      24|       0|       0|       0|      40|      57|  0:00:01|  0:00:03|
|    4| Route    |       9|       2|       0|       0|      39|      54|  0:00:02|  0:00:05|
|    5| Route    |       2|       0|       0|       0|      40|      81|  0:00:01|  0:00:06|
|    6| Route    |       1|       0|       0|       0|      42|      50|  0:00:00|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      42|     100|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       2|       0|      40|        |  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       2|       0|      38|        |  0:00:02|  0:00:09|
|   11| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:09|
|   11| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
